[33mbb33af6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: sdsd
[33m498de6b[m HEAD@{1}: reset: moving to HEAD~1
[33m32d1920[m HEAD@{2}: commit: sdsd
[33m498de6b[m HEAD@{3}: commit: sdsd
[33m1ac77ed[m HEAD@{4}: commit: sdsd
[33ma8847e0[m HEAD@{5}: commit: edit left
[33md09550d[m HEAD@{6}: commit: dsd
[33mba8a1d8[m HEAD@{7}: commit: sdsd
[33m9faf26b[m HEAD@{8}: commit: sdsd
[33m684961b[m HEAD@{9}: commit: 30
[33mf0ac8ec[m HEAD@{10}: commit: sdsd
[33mb5edbe4[m HEAD@{11}: commit: sdsd
[33m413d8c6[m HEAD@{12}: commit: dsds
[33m69eca84[m HEAD@{13}: commit: sdsd
[33m0c58de7[m HEAD@{14}: commit: export details
[33m8504a6f[m HEAD@{15}: commit: sdsd
[33m7aed435[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m8314df0[m HEAD@{17}: commit: sdsd
[33mbf833db[m HEAD@{18}: commit: export details
[33mf9cc57d[m HEAD@{19}: commit: sdsd
[33ma5e0902[m HEAD@{20}: commit (merge): export
[33m20e3777[m HEAD@{21}: commit: sds
[33m7c6b9e4[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33m39b2609[m HEAD@{23}: commit: list
[33mdb59cce[m HEAD@{24}: commit (merge): return
[33m8b262bd[m HEAD@{25}: commit: tax
[33mdba8668[m HEAD@{26}: commit: dsd
[33md60493c[m HEAD@{27}: commit: dsd
[33m9532279[m HEAD@{28}: pull: Merge made by the 'recursive' strategy.
[33m1eea35c[m HEAD@{29}: commit: sdsd
[33mbb3c660[m HEAD@{30}: commit: sdsd
[33m34705d2[m HEAD@{31}: commit: sdsd
[33m1f1dd7c[m HEAD@{32}: commit: tax
[33m4097bf0[m HEAD@{33}: commit (merge): tax
[33m9528365[m HEAD@{34}: commit: tax
[33m1390fc1[m HEAD@{35}: commit: tax return
[33mb0935a6[m HEAD@{36}: commit (merge): sd
[33mbc59735[m HEAD@{37}: commit: sds
[33mc0105b2[m HEAD@{38}: commit: tax acknowledgement
[33m8215706[m HEAD@{39}: pull origin master: Merge made by the 'recursive' strategy.
[33mf349f4e[m HEAD@{40}: commit: sdsd
[33m02c1ef1[m HEAD@{41}: commit: tax acknowledgement
[33mcf2ed5a[m HEAD@{42}: commit: tax acknowledgement
[33mddc9084[m HEAD@{43}: commit: tax acknowledgement
[33mdbf8c63[m HEAD@{44}: clone: from https://github.com/shantotonni/mdp-training.git
